<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b77a0730d3643ad8743754daa731412" Name="Diagram1">
        <EntityTypeShape EntityType="fedinModel.Category" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.Manufacturer" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.Materials" Width="1.5" PointX="2.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.Providers" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.Roles" Width="1.5" PointX="2.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fedinModel.Users" Width="1.5" PointX="4.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="fedinModel.FK_Materials_Category" ManuallyRouted="false" />
        <AssociationConnector Association="fedinModel.FK_Materials_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="fedinModel.FK_Materials_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="fedinModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>